SESSION_SECRET="super-secret"
PUBLIC_STORE_DOMAIN="mock.shop"
#PUBLIC_STOREFRONT_API_TOKEN="your-public-storefront-api-token"
#WEAVERSE_PROJECT_ID="your-weaverse-project-id"
#WEAVERSE_API_KEY="your-weaverse-api-key"
#PRIVATE_STOREFRONT_API_TOKEN="your-private-storefront-api-token"
